# blog

./: Blog.sln
Blog.API/: Blog.API.csproj  Blog.API.http  Program.cs  appsettings.Development.json  appsettings.Tests.json
Blog.API/Attributes/: AuthenticatedUserAttribute.cs
Blog.API/Controllers/: BlogController.cs  PostController.cs  UserController.cs
Blog.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
Blog.API/Properties/: launchSettings.json
Blog.API/Tokens/: TokenProvider.cs
Blog.Application/: Blog.Application.csproj  DependencyInjectionExtension.cs
Blog.Application/Mappers/: PostMapper.cs  UserMapper.cs
Blog.Application/Post/: CreatePostUseCase.cs  CreatePostValidator.cs
Blog.Application/Services/Code/: CodeGenerationService.cs
Blog.Application/Services/Configs/: CodeGenerationConfiguration.cs
Blog.Application/User/ChangeName/: ChangeUserNameUseCase.cs  ChangeUserNameValidator.cs
Blog.Application/User/Get/: GetUserUseCase.cs
Blog.Application/User/Login/: LoginUserUseCase.cs
Blog.Application/User/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
Blog.Domain/Communication/Requests/ClassRequests/: UserRequests.cs
Blog.Domain/Communication/Requests/Post/: CreatePostRequest.cs
Blog.Domain/Communication/Requests/User/: ChangeUsernameUserRequest.cs  (+3 more)
Blog.Domain/Communication/Responses/: HttpResponses.cs
Blog.Domain/Entities/: Entity.cs  Post.cs  User.cs
Blog.Domain/Extensions/: StringExtensions.cs
Blog.Domain/Repositories/Post/: IPostReadRepository.cs  IPostWriteRepository.cs
Blog.Domain/Repositories/UOW/: IUnitOfWork.cs
Blog.Domain/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
Blog.Domain/Responses/: ClassResponses.cs  HttpResponses.cs
Blog.Domain/Security/Hashing/: IPasswordHasher.cs
Blog.Domain/Security/Tokens/: ITokenGenerator.cs  ITokenProvider.cs  ITokenValidator.cs
Blog.Domain/Services/: IUserTokenService.cs
Blog.Exceptions/ExceptionMessages/: ErrorMessages.cs  ExceptionMessages.cs
Blog.Exceptions/Exceptions/: BlogAuthenticationException.cs  BlogException.cs  BlogNotFoundException.cs  BlogValidationException.cs  ValidationException.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj  DependencyInjectionExtension.cs
Blog.Infrastructure/DataAccess/: DataContext.cs
Blog.Infrastructure/Migrations/: 20240906015356_Initial.Designer.cs  20240906015356_Initial.cs  DataContextModelSnapshot.cs
Blog.Infrastructure/Repositories/: PostRepository.cs  UnitOfWork.cs  UserRepository.cs
Blog.Infrastructure/Security/Hashing/: BCryptHasher.cs
Blog.Infrastructure/Security/Tokens/: JwtTokenHandler.cs
Blog.Infrastructure/Services/: UserTokenService.cs
Tests.API/: BlogClassFixture.cs  BlogWebApplicationFactory.cs  Tests.API.csproj
Tests.API/Post/: CreatePostTest.cs
Tests.API/User/ChangeName/: ChangeUserNameTests.cs
Tests.API/User/Get/: GetUserTests.cs
Tests.API/User/Login/: LoginUserTests.cs
Tests.API/User/Register/: RegisterUserTests.cs
Tests.Application/: Tests.Application.csproj
Tests.Application/UseCases/: LoginUserUseCaseTest.cs  RegisterUserUseCaseTests.cs
Tests.Utilities/: Tests.Utilities.csproj
Tests.Utilities/Communication/Requests/: CreatePostRequestGenerator.cs  RegisterUserRequestGenerator.cs
Tests.Utilities/Entities/: UserGenerator.cs
Tests.Utilities/Repositories/: PostReadRepositoryMock.cs  PostWriteRepositoryMock.cs  UnitOfWorkMock.cs  UserReadRepositoryMock.cs  UserWriteRepositoryMock.cs
Tests.Utilities/Services/: CodeGenerationServiceBuilder.cs  PasswordHasherBuilder.cs  TokenGeneratorBuilder.cs  UserTokenServiceBuilder.cs
tests/Tests.Application/: Tests.Application.csproj
tests/Tests.Application/UseCases/: LoginUserUseCaseTests.cs  RegisterUserUseCaseTests.cs
(+9 files in other folders)
